hockey DBsearch by leagueteammorning reportcontact us
home
search for player

Steven Stamkos
Center -- shoots R
Born Feb 7 1990 -- Markham, ONT
[34 yrs. ago]
Height 6.01 -- Weight 193 [185 cm/88 kg]
Drafted by Tampa Bay Lightning
- round 1 #1 overall 2008 NHL Entry Draft

 
 
Steven Stamkos hockey player photo 
Regular Season	Playoffs
Season	Team	Lge	GP	G	A	Pts	PIM	+/-	GP	G	A	Pts	PIM
2006-07	Sarnia Sting	OHL	63	42	50	92	56	13	4	3	3	6	0
2007-08	Sarnia Sting	OHL	61	58	47	105	88	18	9	11	0	11	20
2008-09	Tampa Bay Lightning	NHL	79	23	23	46	39	-13	--	--	--	--	--
2009-10	Tampa Bay Lightning	NHL	82	51	44	95	38	-2	--	--	--	--	--
2010-11	Tampa Bay Lightning	NHL	82	45	46	91	74	3	18	6	7	13	6
2011-12	Tampa Bay Lightning	NHL	82	60	37	97	66	7	--	--	--	--	--
2012-13	Tampa Bay Lightning	NHL	48	29	28	57	32	-4	--	--	--	--	--
2013-14	Tampa Bay Lightning	NHL	37	25	15	40	18	9	4	2	2	4	6
2014-15	Tampa Bay Lightning	NHL	82	43	29	72	49	2	26	7	11	18	20
2015-16	Tampa Bay Lightning	NHL	77	36	28	64	38	3	1	0	0	0	0
2016-17	Tampa Bay Lightning	NHL	17	9	11	20	14	3	--	--	--	--	--
2017-18	Tampa Bay Lightning	NHL	78	27	59	86	72	18	17	7	9	16	4
2018-19	Tampa Bay Lightning	NHL	82	45	53	98	37	4	4	1	1	2	2
2019-20	Tampa Bay Lightning 🏆	NHL	57	29	37	66	22	14	1	1	0	1	0
2020-21	Tampa Bay Lightning 🏆	NHL	38	17	17	34	16	4	23	8	10	18	4
2021-22	Tampa Bay Lightning	NHL	81	42	64	106	36	24	23	11	8	19	25
2022-23	Tampa Bay Lightning	NHL	81	34	50	84	46	-5	6	2	2	4	9
2023-24	Tampa Bay Lightning	NHL	79	40	41	81	34	-21	5	5	1	6	2
2024-25	Nashville Predators	NHL	4	0	0	0	4	-3					
NHL Totals		1086	555	582	1137	635		128	50	51	101	78
Embed Steven Stamkos stats! | View as text

Tournaments
Year	Tournament	Team	GP	G	A	Pts	PIM	+/-
2008	World Junior U-20 Championships	Canada U-20	7	1	5	6	4	1

Awards
Year	League	Award
2009-10	NHL	Maurice "Rocket" Richard Trophy
2011-12	NHL	Maurice "Rocket" Richard Trophy
2022-23	NHL	Mark Messier NHL Leadership Award

Contract Status
Cap Hit of $8,500,000 to 2023-24
Cap Hit of $8,000,000 to 2027-28 (UFA)
Contract info provided by 
Related Information
League Information
Steven Stamkos played in two leagues over the course of his career. Learn more about them from these League History pages.
Ontario Hockey League
National Hockey League
Team Information
If you would like to know more about any of the three teams that Steven Stamkos played for during his career, visit these Team History pages.
Sarnia Sting
Tampa Bay Lightning
Nashville Predators
Home | Advertise | Feedback | Usage | Privacy | FAQ | Links | Credits | Help!
hockeyDB.com     Copyright 1998-2023 hockeyDB.com. All rights reserved.

