
Noah Laba
Center -- shoots R
Born Aug 4 2003 -- Northville, MI
[22 yrs. ago]
Height 6.03 -- Weight 214 [191 cm/97 kg]
Drafted by New York Rangers
- round 4 #111 overall 2022 NHL Entry Draft

 
 
Noah Laba hockey player photo  
	Regular Season 	Playoffs
Season 	Team 	Lge 	GP 	G 	A 	Pts 	PIM 	+/- 	GP 	G 	A 	Pts 	PIM
2020-21 	Lincoln Stars 	USHL 	46 	9 	10 	19 	72 	-5 					
2021-22 	Lincoln Stars 	USHL 	50 	15 	24 	39 	115 	7 	1 	1 	0 	1 	2
2022-23 	Colorado College 	NCHC 	35 	11 	11 	22 	48 	-18 					
2023-24 	Colorado College 	NCHC 	36 	20 	17 	37 	27 	20 					
2024-25 	Colorado College 	NCHC 	29 	10 	16 	26 	25 	10 					
2024-25 	Hartford Wolf Pack 	AHL 	11 	3 	2 	5 	6 	-2 	-- 	-- 	-- 	-- 	--
2025-26 	New York Rangers 	NHL 	14 	2 	2 	4 	4 	2 					
	NHL Totals 		14 	2 	2 	4 	4 						




Tomas Holmstrom
Left Wing -- shoots L
Born Jan 23 1973 -- Pitea, Sweden
[52 yrs. ago]
Height 6.00 -- Weight 198 [183 cm/90 kg]
Drafted by Detroit Red Wings
- round 10 #257 overall 1994 NHL Entry Draft

 
 
Tomas Holmstrom hockey player photo  
	Regular Season 	Playoffs
Season 	Team 	Lge 	GP 	G 	A 	Pts 	PIM 	+/- 	GP 	G 	A 	Pts 	PIM
1992-93 	Pitea HC 	Swe-1 	32 	17 	15 	32 	30 	  					
1993-94 	Bodens IK 	Swe-1 	Statistics Unavailable 					
1994-95 	Lulea HF 	SEL 	40 	14 	14 	28 	56 	  	8 	1 	2 	3 	20
1995-96 	Lulea HF 	SEL 	34 	12 	11 	23 	78 	  	11 	6 	2 	8 	22
1996-97 	Detroit Red Wings 🏆 	NHL 	47 	6 	3 	9 	33 	-10 	1 	0 	0 	0 	0
1996-97 	Adirondack Red Wings 	AHL 	6 	3 	1 	4 	7 	-1 	-- 	-- 	-- 	-- 	--
1997-98 	Detroit Red Wings 🏆 	NHL 	57 	5 	17 	22 	44 	6 	22 	7 	12 	19 	16
1998-99 	Detroit Red Wings 	NHL 	82 	13 	21 	34 	69 	-11 	10 	4 	3 	7 	4
1999-00 	Detroit Red Wings 	NHL 	72 	13 	22 	35 	43 	4 	9 	3 	1 	4 	16
2000-01 	Detroit Red Wings 	NHL 	73 	16 	24 	40 	40 	-12 	6 	1 	3 	4 	8
2001-02 	Detroit Red Wings 🏆 	NHL 	69 	8 	18 	26 	58 	-12 	23 	8 	3 	11 	8
2002-03 	Detroit Red Wings 	NHL 	74 	20 	20 	40 	62 	11 	4 	1 	1 	2 	4
2003-04 	Detroit Red Wings 	NHL 	67 	15 	15 	30 	38 	8 	12 	2 	2 	4 	10
2004-05 	Lulea HF 	SEL 	47 	14 	16 	30 	50 	-10 	4 	0 	0 	0 	18
2005-06 	Detroit Red Wings 	NHL 	81 	29 	30 	59 	66 	14 	6 	1 	2 	3 	12
2006-07 	Detroit Red Wings 	NHL 	77 	30 	22 	52 	58 	13 	15 	5 	3 	8 	14
2007-08 	Detroit Red Wings 🏆 	NHL 	59 	20 	20 	40 	58 	9 	21 	4 	8 	12 	26
2008-09 	Detroit Red Wings 	NHL 	53 	14 	23 	37 	38 	18 	23 	2 	5 	7 	22
2009-10 	Detroit Red Wings 	NHL 	68 	25 	20 	45 	60 	5 	12 	4 	3 	7 	12
2010-11 	Detroit Red Wings 	NHL 	73 	18 	19 	37 	62 	-6 	11 	3 	4 	7 	8
2011-12 	Detroit Red Wings 	NHL 	74 	11 	13 	24 	40 	-9 	5 	1 	1 	2 	2
	NHL Totals 		1026 	243 	287 	530 	769 		180 	46 	51 	97 	162




Mickey Redmond
Right Wing -- shoots R
Born Dec 27 1947 -- Kirkland Lake, ONT
[77 yrs. ago]
Height 5.11 -- Weight 170 [180 cm/77 kg]
 
 
Mickey Redmond hockey player photo  
	Regular Season 	Playoffs
Season 	Team 	Lge 	GP 	G 	A 	Pts 	PIM 	+/- 	GP 	G 	A 	Pts 	PIM
1963-64 	Peterborough Petes 	OHA 	53 	21 	17 	38 	0 	  					
1964-65 	Peterborough Petes 	OHA 	52 	23 	20 	43 	0 	  					
1965-66 	Peterborough Petes 	OHA 	48 	41 	51 	92 	31 	  					
1966-67 	Peterborough Petes 	OHA 	48 	51 	44 	95 	44 	  					
1966-67 	Houston Apollos 	CPHL 	--	--	--	--	--	-- 	5 	3 	2 	5 	2
1967-68 	Montreal Canadiens 🏆 	NHL 	41 	6 	5 	11 	4 	2 	2 	0 	0 	0 	0
1967-68 	Houston Apollos 	CPHL 	15 	9 	8 	17 	9 	  	-- 	-- 	-- 	-- 	--
1968-69 	Montreal Canadiens 🏆 	NHL 	65 	9 	15 	24 	12 	  	14 	2 	3 	5 	2
1969-70 	Montreal Canadiens 	NHL 	75 	27 	27 	54 	61 	  	-- 	-- 	-- 	-- 	--
1970-71 	Montreal Canadiens 	NHL 	40 	14 	16 	30 	35 	9 	-- 	-- 	-- 	-- 	--
1970-71 	Detroit Red Wings 	NHL 	21 	6 	7 	13 	7 	-2 	-- 	-- 	-- 	-- 	--
1971-72 	Detroit Red Wings 	NHL 	78 	42 	29 	71 	34 	-15 	-- 	-- 	-- 	-- 	--
1972-73 	Detroit Red Wings 	NHL 	76 	52 	41 	93 	24 	6 	-- 	-- 	-- 	-- 	--
1973-74 	Detroit Red Wings 	NHL 	76 	51 	26 	77 	14 	-20 	-- 	-- 	-- 	-- 	--
1974-75 	Detroit Red Wings 	NHL 	29 	15 	12 	27 	18 	-12 	-- 	-- 	-- 	-- 	--
1975-76 	Detroit Red Wings 	NHL 	37 	11 	17 	28 	10 	-17 	-- 	-- 	-- 	-- 	--
	NHL Totals 		538 	233 	195 	428 	219 		16 	2 	3 	5 	2



Ryan O'Reilly
Center -- shoots L
Born Feb 7 1991 -- Clinton, ONT
[34 yrs. ago]
Height 6.01 -- Weight 207 [185 cm/94 kg]
Drafted by Colorado Avalanche
- round 2 #33 overall 2009 NHL Entry Draft

 
 
Ryan O'Reilly hockey player photo  
	Regular Season 	Playoffs
Season 	Team 	Lge 	GP 	G 	A 	Pts 	PIM 	+/- 	GP 	G 	A 	Pts 	PIM
2006-07 	Toronto Jr. Canadiens 	OPJHL 	1 	1 	0 	1 	0 	0					
2007-08 	Erie Otters 	OHL 	61 	19 	33 	52 	14 	-18 	-- 	-- 	-- 	-- 	--
2008-09 	Erie Otters 	OHL 	68 	16 	50 	66 	26 	1 	5 	0 	5 	5 	2
2009-10 	Colorado Avalanche 	NHL 	81 	8 	18 	26 	18 	4 	6 	1 	0 	1 	2
2010-11 	Colorado Avalanche 	NHL 	74 	13 	13 	26 	16 	-7 	-- 	-- 	-- 	-- 	--
2011-12 	Colorado Avalanche 	NHL 	81 	18 	37 	55 	12 	-1 	-- 	-- 	-- 	-- 	--
2012-13 	Magnitogorsk Metallurg 	KHL 	12 	5 	5 	10 	2 	6 	-- 	-- 	-- 	-- 	--
2012-13 	Colorado Avalanche 	NHL 	29 	6 	14 	20 	4 	-3 	-- 	-- 	-- 	-- 	--
2013-14 	Colorado Avalanche 	NHL 	80 	28 	36 	64 	2 	-1 	7 	2 	4 	6 	0
2014-15 	Colorado Avalanche 	NHL 	82 	17 	38 	55 	12 	-5 	-- 	-- 	-- 	-- 	--
2015-16 	Buffalo Sabres 	NHL 	71 	21 	39 	60 	8 	-16 	-- 	-- 	-- 	-- 	--
2016-17 	Buffalo Sabres 	NHL 	72 	20 	35 	55 	10 	-1 	-- 	-- 	-- 	-- 	--
2017-18 	Buffalo Sabres 	NHL 	81 	24 	37 	61 	2 	-23 	-- 	-- 	-- 	-- 	--
2018-19 	St. Louis Blues 🏆 	NHL 	82 	28 	49 	77 	12 	22 	26 	8 	15 	23 	4
2019-20 	St. Louis Blues 	NHL 	71 	12 	49 	61 	10 	11 	9 	4 	7 	11 	0
2020-21 	St. Louis Blues 	NHL 	56 	24 	30 	54 	18 	26 	4 	0 	3 	3 	2
2021-22 	St. Louis Blues 	NHL 	78 	21 	37 	58 	12 	11 	12 	7 	5 	12 	2
2022-23 	St. Louis Blues 	NHL 	40 	12 	7 	19 	10 	-24 	-- 	-- 	-- 	-- 	--
2022-23 	Toronto Maple Leafs 	NHL 	13 	4 	7 	11 	6 	3 	11 	3 	6 	9 	5
2023-24 	Nashville Predators 	NHL 	82 	26 	43 	69 	18 	6 	6 	1 	1 	2 	0
2024-25 	Nashville Predators 	NHL 	79 	21 	32 	53 	24 	-23 	-- 	-- 	-- 	-- 	--
2025-26 	Nashville Predators 	NHL 	16 	6 	4 	10 	0 	-4 					
	NHL Totals 		1168 	309 	525 	834 	194 		81 	26 	41 	67 	15

Awards
Year 	League 	Award
2013-14 	NHL 	Lady Byng Memorial Trophy
2018-19 	NHL 	Frank J. Selke Trophy
2018-19 	NHL 	Conn Smythe Trophy



Gavin McKenna
Left Wing -- shoots L
Born Dec 20 2007 -- Whitehorse, YT
[17 yrs. ago]
Height 6.00 -- Weight 165 [183 cm/75 kg]
 
 
Gavin McKenna hockey player photo  
	Regular Season 	Playoffs
Season 	Team 	Lge 	GP 	G 	A 	Pts 	PIM 	+/- 	GP 	G 	A 	Pts 	PIM
2022-23 	Medicine Hat Tigers 	WHL 	16 	4 	14 	18 	0 	7 	4 	1 	0 	1 	0
2023-24 	Medicine Hat Tigers 	WHL 	61 	34 	63 	97 	21 	-4 	5 	2 	4 	6 	2
2024-25 	Medicine Hat Tigers 🏆 	WHL 	56 	41 	88 	129 	19 	60 	16 	9 	29 	38 	6
2025-26 	Pennsylvania State U 	Big-10 	10 	3 	10 	13 	2 	4 					

Tournaments
Year 	Tournament 	Team 	GP 	G 	A 	Pts 	PIM 	+/-
2025 	World Junior U-20 Championships 	Canada U-20	5 	1 	0 	1 	10 	-1



Logan Mailloux
Defense -- shoots R
Born Apr 15 2003 -- Belle River, ONT
[22 yrs. ago]
Height 6.03 -- Weight 212 [191 cm/96 kg]
Drafted by Montreal Canadiens
- round 1 #31 overall 2021 NHL Entry Draft

 
 
Logan Mailloux hockey player photo  
	Regular Season 	Playoffs
Season 	Team 	Lge 	GP 	G 	A 	Pts 	PIM 	+/- 	GP 	G 	A 	Pts 	PIM
2019-20 	London Knights 	OHL 	4 	0 	0 	0 	2 	-2 					
2019-20 	London Nationals 	GOJHL 	48 	18 	51 	69 	94 	  	5 	2 	2 	4 	24
2021-22 	London Knights 	OHL 	12 	3 	6 	9 	13 	7 					
2022-23 	London Knights 	OHL 	59 	25 	28 	53 	77 	15 	21 	8 	16 	24 	45
2023-24 	Laval Rocket 	AHL 	72 	14 	33 	47 	91 	-8 	-- 	-- 	-- 	-- 	--
2023-24 	Montreal Canadiens 	NHL 	1 	0 	1 	1 	0 	1 	-- 	-- 	-- 	-- 	--
2024-25 	Montreal Canadiens 	NHL 	7 	2 	2 	4 	6 	-5 	-- 	-- 	-- 	-- 	--
2024-25 	Laval Rocket 	AHL 	63 	12 	21 	33 	74 	5 	13 	2 	4 	6 	28
2025-26 	St. Louis Blues 	NHL 	9 	0 	0 	0 	4 	-12 					
	NHL Totals 		17 	2 	3 	5 	10 			


Kirby Dach
Center -- shoots R
Born Jan 21 2001 -- Fort Saskatchewan, ALTA
[24 yrs. ago]
Height 6.04 -- Weight 221 [193 cm/100 kg]
Drafted by Chicago Blackhawks
- round 1 #3 overall 2019 NHL Entry Draft

 
 
Kirby Dach hockey player photo  
	Regular Season 	Playoffs
Season 	Team 	Lge 	GP 	G 	A 	Pts 	PIM 	+/- 	GP 	G 	A 	Pts 	PIM
2016-17 	Saskatoon Blades 	WHL 	19 	6 	4 	10 	4 	3 	-- 	-- 	-- 	-- 	--
2017-18 	Saskatoon Blades 	WHL 	52 	7 	39 	46 	12 	-10 	-- 	-- 	-- 	-- 	--
2018-19 	Saskatoon Blades 	WHL 	62 	25 	48 	73 	40 	15 	10 	5 	3 	8 	6
2019-20 	Rockford IceHogs 	AHL 	3 	0 	0 	0 	0 	-1 					
2019-20 	Chicago Blackhawks 	NHL 	64 	8 	15 	23 	24 	-1 	9 	1 	5 	6 	4
2020-21 	Chicago Blackhawks 	NHL 	18 	2 	8 	10 	4 	-3 	-- 	-- 	-- 	-- 	--
2021-22 	Chicago Blackhawks 	NHL 	70 	9 	17 	26 	43 	-18 	-- 	-- 	-- 	-- 	--
2022-23 	Montreal Canadiens 	NHL 	58 	14 	24 	38 	43 	-2 	-- 	-- 	-- 	-- 	--
2023-24 	Montreal Canadiens 	NHL 	2 	0 	2 	2 	0 	2 	-- 	-- 	-- 	-- 	--
2024-25 	Montreal Canadiens 	NHL 	57 	10 	12 	22 	40 	-29 	-- 	-- 	-- 	-- 	--
2025-26 	Montreal Canadiens 	NHL 	11 	4 	2 	6 	6 	1 					
	NHL Totals 		280 	47 	80 	127 	160 		9 	1 	5 	6 	4





Nazem Kadri
Center -- shoots L
Born Oct 6 1990 -- London, ONT
[35 yrs. ago]
Height 6.00 -- Weight 185 [183 cm/84 kg]
Drafted by Toronto Maple Leafs
- round 1 #7 overall 2009 NHL Entry Draft

 
 
Nazem Kadri hockey player photo  
	Regular Season 	Playoffs
Season 	Team 	Lge 	GP 	G 	A 	Pts 	PIM 	+/- 	GP 	G 	A 	Pts 	PIM
2006-07 	Kitchener Rangers 	OHL 	62 	7 	15 	22 	30 	11 	9 	0 	2 	2 	4
2007-08 	Kitchener Rangers 🏆 	OHL 	68 	25 	40 	65 	57 	9 	20 	9 	17 	26 	26
2008-09 	London Knights 	OHL 	56 	25 	53 	78 	31 	13 	14 	9 	12 	21 	22
2009-10 	London Knights 	OHL 	56 	35 	58 	93 	105 	26 	12 	9 	18 	27 	26
2009-10 	Toronto Maple Leafs 	NHL 	1 	0 	0 	0 	0 	-1 	-- 	-- 	-- 	-- 	--
2010-11 	Toronto Marlies 	AHL 	44 	17 	24 	41 	62 	2 	-- 	-- 	-- 	-- 	--
2010-11 	Toronto Maple Leafs 	NHL 	29 	3 	9 	12 	8 	-3 	-- 	-- 	-- 	-- 	--
2011-12 	Toronto Maple Leafs 	NHL 	21 	5 	2 	7 	8 	2 	-- 	-- 	-- 	-- 	--
2011-12 	Toronto Marlies 	AHL 	48 	18 	22 	40 	39 	2 	11 	3 	7 	10 	6
2012-13 	Toronto Marlies 	AHL 	27 	8 	18 	26 	26 	5 	-- 	-- 	-- 	-- 	--
2012-13 	Toronto Maple Leafs 	NHL 	48 	18 	26 	44 	23 	15 	7 	1 	3 	4 	10
2013-14 	Toronto Maple Leafs 	NHL 	78 	20 	30 	50 	67 	-11 	-- 	-- 	-- 	-- 	--
2014-15 	Toronto Maple Leafs 	NHL 	73 	18 	21 	39 	28 	-7 	-- 	-- 	-- 	-- 	--
2015-16 	Toronto Maple Leafs 	NHL 	76 	17 	28 	45 	73 	-15 	-- 	-- 	-- 	-- 	--
2016-17 	Toronto Maple Leafs 	NHL 	82 	32 	29 	61 	95 	-7 	6 	1 	1 	2 	8
2017-18 	Toronto Maple Leafs 	NHL 	80 	32 	23 	55 	42 	2 	4 	0 	2 	2 	19
2018-19 	Toronto Maple Leafs 	NHL 	73 	16 	28 	44 	43 	-2 	2 	1 	1 	2 	19
2019-20 	Colorado Avalanche 	NHL 	51 	19 	17 	36 	97 	7 	15 	9 	9 	18 	10
2020-21 	Colorado Avalanche 	NHL 	56 	11 	21 	32 	34 	-7 	2 	0 	1 	1 	10
2021-22 	Colorado Avalanche 🏆 	NHL 	71 	28 	59 	87 	71 	13 	16 	7 	8 	15 	8
2022-23 	Calgary Flames 	NHL 	82 	24 	32 	56 	56 	-19 	-- 	-- 	-- 	-- 	--
2023-24 	Calgary Flames 	NHL 	82 	29 	46 	75 	43 	0	-- 	-- 	-- 	-- 	--
2024-25 	Calgary Flames 	NHL 	82 	35 	32 	67 	72 	-17 	-- 	-- 	-- 	-- 	--
2025-26 	Calgary Flames 	NHL 	15 	4 	7 	11 	8 	-6 					
	NHL Totals 		1000 	311 	410 	721 	768 		52 	19 	25 	44 	84

Tournaments
Year 	Tournament 	Team 	GP 	G 	A 	Pts 	PIM 	+/-
2010 	World Junior U-20 Championships 	Canada U-20	6 	3 	5 	8 	14 	1



Jacob Fowler
Goalie -- shoots L
Born Nov 24 2004 -- Melbourne, FL
[20 yrs. ago]
Height 6.02 -- Weight 213 [188 cm/97 kg]
Drafted by Montreal Canadiens
- round 3 #69 overall 2023 NHL Entry Draft

 
 
Jacob Fowler hockey player photo  
	RS Scoring 	RS Goalie Stats
Season 	Team 	Lge 	GP 	A 	PIM 	Min 	GA 	EN 	SO 	GAA 	W 	L 	T 	Svs 	Pct
2021-22 	Youngstown Phantoms 	USHL 	18 	0 	0 	963 	35 	2 	2 	2.18 	11 	4 	1 	442 	0.927
2022-23 	Youngstown Phantoms 🏆 	USHL 	40 	4 	2 	2318 	88 	4 	5 	2.28 	27 	9 	4 	1029 	0.921
2023-24 	Boston College 	H-East 	39 	2 	0 	2327 	83 	0 	3 	2.14 	32 	6 	1 	103 	0.926
2024-25 	Boston College 	H-East 	35 	2 	17 	2063 	56 	0 	7 	1.63 	25 	7 	2 	875 	0.940
2024-25 	Laval Rocket 	AHL 	3 	0 	0 	181 	7 	0 	0 	2.32 	2 	1 	0 	74 	0.914
2025-26 	Laval Rocket 	AHL 	6 	0 	0 	359 	14 	0 	2 	2.34 	4 	2 	0 	146 	0.913

	PO Scoring 	PO Goalie Stats
Season 	Team 	Lge 	GP 	A 	PIM 	Min 	GA 	EN 	SO 	GAA 	W 	L 	T 	Svs 	Pct
2021-22 	Youngstown Phantoms 	USHL 	1 	0 	0 										
2022-23 	Youngstown Phantoms 🏆 	USHL 	9 	0 	0 										
2024-25 	Laval Rocket 	AHL 	8 	0 	0 										

Tournaments
Year 	Tournament 	Team 	GP 	G 	A 	Pts 	PIM 	+/-
2024 	World Junior U-20 Championships 	USA U-20	7 	0 	0 	0 	0 	0



